<project version = 9 civer = 5.11.2 winver = "2.9/6.1.7601" >
   <autorun >1</>
   <autoclose >0</>
   <compname >KROKI Team</>
   <produrl >http://www.kroki-mde.net/</>
   <ver >1.0</>
   <supurl >http://www.kroki-mde.net/</>
   <updurl >http://www.kroki-mde.net/downloads</>
   <dlgfont >verdana</>
   <headlogo >D:\workspace\github\kroki-binaries\images\kroki-icon.gif</>
   <dlgfontsize >s8</>
   <output >C:\Users\mrd\Desktop</>
   <exename >kroki1.0_-setup.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >english</>
   <addlang ></>
   <selfextr >1</>
   <instpath >C:\Kroki MDE Tool</>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >Kroki MDE Tool</>
   <appname ></>
   <bl >kroki-mde.net</>
   <blurl >http://www.kroki-mde.net/</>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ id = dlgwel >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlglic disabled = 0 >
                  <desc ></>
                  <file >D:\workspace\github\kroki-binaries\raw\LICENSE.txt</>
                  <print >1</>
                  <iagree >radio</>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Liccolor</>
                           <value >1</>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <if ></>
               </>
               <_ id = dlgpath >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <pathadd ></>
                  <enforce >1</>
                  <if ></>
                  <savepath >0</>
               </>
               <_ tag = 0 id = dlgshfolder disabled = 1 >
                  <desc ></>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <headlogo ></>
                  <buttons >auto</>
                  <if ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >D:\workspace\github\kroki-binaries\raw\KROKI-1.0.jar</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\workspace\github\kroki-binaries\raw\ApplicationRepository</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\workspace\github\kroki-binaries\raw\libECore</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\workspace\github\kroki-binaries\raw\mappings</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\workspace\github\kroki-binaries\raw\templates</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\workspace\github\kroki-binaries\raw\WebApp</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\workspace\github\kroki-binaries\raw\SwingApp</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ id = uninstexe >
                        <desc ></>
                     </>
                     <_ id = unar >
                        <desc ></>
                        <name ></>
                        <path >inst</>
                        <ifile ></>
                     </>
                  </>
                  <desc >Go into the item for viewing unpacking actions.</>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows >
                        <_ >
                           <varname >make_desktop</>
                           <value >Create desktop shortcut</>
                        </>
                        <_ >
                           <varname >make_startmenu</>
                           <value >Create Start menu shortcut</>
                        </>
                        <_ >
                           <varname >associate_model_files</>
                           <value >Associate KROKI model files (.kroki)</>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
               </>
               <_ tag = 0 id = shlist >
                  <desc ></>
                  <shlist >
                     <rows >
                        <_ >
                           <shpath >prog</>
                           <shfile >Kroki</>
                           <path >inst</>
                           <file >KROKI-1.0.jar</>
                           <cmdline ></>
                           <icon >D:\workspace\github\kroki-binaries\raw\kroki-icon.ico</>
                           <work >inst</>
                           <defwork ></>
                           <if >#make_startmenu#</>
                        </>
                        <_ >
                           <shpath >desk</>
                           <shfile >Kroki</>
                           <path >inst</>
                           <file >KROKI-1.0.jar</>
                           <cmdline ></>
                           <icon >D:\workspace\github\kroki-binaries\raw\kroki-icon.ico</>
                           <work >inst</>
                           <defwork ></>
                           <if >make_desktop</>
                        </>
                        <_ >
                           <shpath >prog</>
                           <shfile >Uninstall</>
                           <path >inst</>
                           <file >Uninstall.exe</>
                           <cmdline ></>
                           <icon >D:\workspace\github\kroki-binaries\raw\kroki-icon.ico</>
                           <work >inst</>
                           <defwork ></>
                           <if >#make_startmenu#</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = ext >
                  <desc ></>
                  <ext >kroki</>
                  <path >inst</>
                  <name >KROKI-1.0.jar</>
                  <cmdline ></>
                  <exticon >D:\workspace\github\kroki-binaries\raw\kroki-icon.ico</>
                  <extdesc >Kroki model files</>
                  <extfile >krokifiles</>
                  <if >associate_model_files</>
               </>
            </>
            <icofile >D:\workspace\github\kroki-binaries\raw\kroki-icon.ico</>
            <resfile ></>
            <leftimg >D:\workspace\github\kroki-binaries\images\kroki-icon.bmp</>
            <caption >Kroki setup</>
            <verinfo >1</>
            <noadmin >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
            </>
            <unicon >uninstall</>
            <unresfile ></>
            <leftimg >uninstall - 1</>
            <caption ></>
            <noadmin >0</>
         </>
      </>
   </>
   <phone ></>
   <shfolder ></>
   <headcol ></>
   <headtext >0xFFFFFF</>
   <headimg >D:\workspace\github\kroki-binaries\images\back.jpg</>
   <stretchback >0</>
   <silentpar >-silent</>
   <custfont ></>
   <csfile ></>
   <csinst >"<exefilename>"</>
   <csuninst >"<exefilename>"</>
   <csupdate >"<exefilename>"</>
   <crautorun >0</>
   <autoicon ></>
   <multilist >
      <rows ></>
   </>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl ></>
   <upxml >update.ini</>
   <upredir ></>
</>
