web.theme=DefaultTheme
icons.dir=gui/commons/icons
windows.icon=logo32x32.png
web.main.icon=webMainFrame.png
boolean.true=Yes
boolean.false=No
business.report.type=jasper report
business.procedure.type=mysql
login.username=Username
login.password=Password
btn.execute=Execute
btn.cancel=Cancel
btn.ok=Ok
login=Login
null=None
deploy=develop