search=search
zoom_pick=zoompick
view_mode=viewmode
refresh=refresh
help=help

#navigation
first=first
next=next
previous=prev
last=last

#actions
add=add
update=update
copy=copy
remove=remove

next_menu=nextmenu
