entity.xmlmappings.name=xml-mapping.xml
model.dir=model

enum.file.name=enumeration.xml

menu.file.name=menu.xml

panels.dir=panel
panels.file.name=panel.xml
panels.map.file.name=panel-map.xml

users.file.name=users

type.component.file.name=type-component-mappings.xml